VITE_BASE_URL_TMDB = https://api.themoviedb.org/3/
VITE_TOKEN_TMDB = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YTM4YTRjNmYyMGE4OWFmYmFlOTZmZTk0NzMzNzE2MiIsIm5iZiI6MTcyNTUwMzQzNS4wNTQzNywic3ViIjoiNjZkOTE2YWRkNTFhODFjNjY4MjcwNTY1Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.Wi4Dp5wokbiGqcZIePc5DCTXJFiil0UWd5joAmnVxn8
VITE_BASE_URL_TMDB_IMG = https://image.tmdb.org/t/p/original

# Firebase
VITE_FIREBASE_apiKey = AIzaSyBFbGAVaLCloHrzaBUDATt14bk_HDF2Fn4
VITE_FIREBASE_authDomain = porto-qo.firebaseapp.com
VITE_FIREBASE_projectId = porto-qo
VITE_FIREBASE_storageBucket = porto-qo.appspot.com
VITE_FIREBASE_messagingSenderId = 615148945986
VITE_FIREBASE_appId = 1:615148945986:web:d5dc9d9ed77b1e2328a3db
VITE_FIREBASE_measurementId = G-X7FVXM54S2